# UseBlessingSkin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/hank9999/useblessingskin/bukkit/: UseBlessingSkin.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/Commands/: BukkitCommand.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/Libs/: getConfig.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/Update/: Updater.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/bStats/: MetricsLite.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/commands/: BukkitCommand.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/libs/: GetConfig.java  MetricsLite.java  SkinSetter.java  Updater.java
src/main/java/com/github/hank9999/useblessingskin/bukkit/listeners/: PlayerJoinListener.java
src/main/java/com/github/hank9999/useblessingskin/bungee/: UseBlessingSkin.java
src/main/java/com/github/hank9999/useblessingskin/bungee/Commands/: BungeeCommand.java
src/main/java/com/github/hank9999/useblessingskin/bungee/Libs/: getConfig.java
src/main/java/com/github/hank9999/useblessingskin/bungee/Update/: Updater.java
src/main/java/com/github/hank9999/useblessingskin/bungee/bStats/: MetricsLite.java
src/main/java/com/github/hank9999/useblessingskin/bungee/commands/: BungeeCommand.java
src/main/java/com/github/hank9999/useblessingskin/bungee/libs/: GetConfig.java  MetricsLite.java  SkinSetter.java  Updater.java
src/main/java/com/github/hank9999/useblessingskin/bungee/listeners/: ServerConnectListener.java
src/main/java/com/github/hank9999/useblessingskin/shared/: ErrorCode.java  HttpMethods.java  Response.java  Utils.java  httpMethods.java  utils.java
src/main/java/com/github/hank9999/useblessingskin/shared/model/: MineSkinData.java  Result.java  SkinCSLData.java
src/main/java/com/github/hank9999/useblessingskin/shared/response/: MineSkinApiResponse.java  SkinCSLApiResponse.java
src/main/java/com/github/hank9999/useblessingskin/shared/service/: SkinParser.java
src/main/java/com/github/hank9999/useblessingskin/velocity/: ConfigManager.java  Updater.java  UseBlessingSkin.java
src/main/java/com/github/hank9999/useblessingskin/velocity/Commands/: VelocityCommand.java
src/main/java/com/github/hank9999/useblessingskin/velocity/bStats/: Metrics.java
src/main/java/com/github/hank9999/useblessingskin/velocity/commands/: VelocityCommand.java
src/main/java/com/github/hank9999/useblessingskin/velocity/libs/: ConfigManager.java  Metrics.java  SkinSetter.java  Updater.java
src/main/java/com/github/hank9999/useblessingskin/velocity/listeners/: PlayerJoinListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
